src/ClusterBootstrap/services/monitor/grafana-config-raw/dlts-cluster-jobs-dashboard.json (before)
{
  "__inputs": [
    {
      "name": "DS_PM",
      "label": "PM",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "5.0.4"
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "5.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": "5.0.0"
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1586989815495,
  "links": [],
  "panels": [
    {
      "columns": [
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": "${DS_PM}",
      "fontSize": "100%",
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "links": [],
      "pageSize": 100,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 4,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "link": false,
          "pattern": "Time",
          "type": "hidden"
        },
        {
          "alias": "Job Id",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to job Statistics for $__cell_1",
          "linkUrl": "/dashboard/db/dlts-job-statistics?orgId=1&var-job_name=$__cell_1",
          "pattern": "job_name",
          "sanitize": false,
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "User",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to User Statistics for $__cell_2 in VC $__cell_3",
          "linkUrl": "/dashboard/db/dlts-user-statistics?orgId=1&var-username=$__cell_2&var-vc_name=$__cell_3",
          "pattern": "username",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "VC",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to VC Statistics for VC $__cell_3",
          "linkUrl": "/dashboard/db/dlts-vc-statistics?refresh=1m&orgId=1&var-vc_name=$__cell_3",
          "pattern": "vc_name",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "Current Assigned GPU Utilization",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #A",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "Assigned GPU Utilization Over Interval",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #B",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [
            "50",
            "90"
          ],
          "type": "number",
          "unit": "percent"
        }
      ],
      "targets": [
        {
          "expr": "avg(task_gpu_percent) by (job_name, username, vc_name)",
          "format": "table",
          "hide": false,
          "instant": true,
          "intervalFactor": 2,
          "legendFormat": "",
          "refId": "A"
        },
        {
          "expr": "avg(avg_over_time(task_gpu_percent[$interval])) by (job_name, username, vc_name)",
          "format": "table",
          "instant": true,
          "intervalFactor": 2,
          "refId": "B"
        }
      ],
      "title": "GPU Utilization",
      "transform": "table",
      "transparent": false,
      "type": "table"
    }
  ],
  "schemaVersion": 16,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1h",
          "value": "1h"
        },
        "hide": 0,
        "label": null,
        "name": "interval",
        "options": [
          {
            "selected": false,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": true,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "2h",
            "value": "2h"
          },
          {
            "selected": false,
            "text": "3h",
            "value": "3h"
          },
          {
            "selected": false,
            "text": "4h",
            "value": "4h"
          },
          {
            "selected": false,
            "text": "5h",
            "value": "5h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "12h",
            "value": "12h"
          },
          {
            "selected": false,
            "text": "1d",
            "value": "1d"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "14d",
            "value": "14d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1m,10m,30m,1h,2h,3h,4h,5h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "DLTS Cluster Jobs",
  "uid": "dlts-cluster-jobs",
  "version": 1
}

src/ClusterBootstrap/services/monitor/grafana-config-raw/dlts-cluster-jobs-dashboard.json (after)
{
  "__inputs": [
    {
      "name": "DS_PM",
      "label": "PM",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "5.0.4"
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "5.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": "5.0.0"
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1586989815495,
  "links": [],
  "panels": [
    {
      "columns": [
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": "${DS_PM}",
      "fontSize": "100%",
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "links": [],
      "pageSize": 100,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 4,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "link": false,
          "pattern": "Time",
          "type": "hidden"
        },
        {
          "alias": "Job Id",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to job Statistics for $__cell_1",
          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-job-statistics?orgId=1&var-job_name=$__cell_1",
          "pattern": "job_name",
          "sanitize": false,
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "User",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to User Statistics for $__cell_2 in VC $__cell_3",
          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-user-statistics?orgId=1&var-username=$__cell_2&var-vc_name=$__cell_3",
          "pattern": "username",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "VC",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": true,
          "linkTargetBlank": true,
          "linkTooltip": "Go to VC Statistics for VC $__cell_3",
          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-vc-statistics?refresh=1m&orgId=1&var-vc_name=$__cell_3",
          "pattern": "vc_name",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "Current Assigned GPU Utilization",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #A",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "Assigned GPU Utilization Over Interval",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #B",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "Current Assigned NPU Utilization",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #C",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "Assigned NPU Utilization Over Interval",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "pattern": "Value #D",
          "thresholds": [
            "50",
            "80"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "alias": "",
          "colorMode": "value",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [
            "50",
            "90"
          ],
          "type": "number",
          "unit": "percent"
        }
      ],
      "targets": [
        {
          "expr": "avg(task_device_percent{device_str='nvidia.com/gpu'}) by (job_name, username, vc_name)",
          "format": "table",
          "hide": false,
          "instant": true,
          "intervalFactor": 2,
          "legendFormat": "",
          "refId": "A"
        },
        {
          "expr": "avg(avg_over_time(task_device_percent{device_str='nvidia.com/gpu'}[$interval])) by (job_name, username, vc_name)",
          "format": "table",
          "instant": true,
          "intervalFactor": 2,
          "refId": "B"
        },
        {
          "expr": "avg(task_device_percent{device_str='npu.huawei.com/NPU'}) by (job_name, username, vc_name)",
          "format": "table",
          "hide": false,
          "instant": true,
          "intervalFactor": 2,
          "legendFormat": "",
          "refId": "C"
        },
        {
          "expr": "avg(avg_over_time(task_device_percent{device_str='npu.huawei.com/NPU'}[$interval])) by (job_name, username, vc_name)",
          "format": "table",
          "instant": true,
          "intervalFactor": 2,
          "refId": "D"
        }
      ],
      "title": "Device Utilization",
      "transform": "table",
      "transparent": false,
      "type": "table"
    }
  ],
  "schemaVersion": 16,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1h",
          "value": "1h"
        },
        "hide": 0,
        "label": null,
        "name": "interval",
        "options": [
          {
            "selected": false,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": true,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "2h",
            "value": "2h"
          },
          {
            "selected": false,
            "text": "3h",
            "value": "3h"
          },
          {
            "selected": false,
            "text": "4h",
            "value": "4h"
          },
          {
            "selected": false,
            "text": "5h",
            "value": "5h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "12h",
            "value": "12h"
          },
          {
            "selected": false,
            "text": "1d",
            "value": "1d"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "14d",
            "value": "14d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1m,10m,30m,1h,2h,3h,4h,5h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "DLTS Cluster Jobs",
  "uid": "dlts-cluster-jobs",
  "version": 1
}

src/ClusterBootstrap/services/monitor/grafana-config-raw/dlts-cluster-jobs-dashboard.json (diff)
@@ -94,7 +94,7 @@
           "link": true,
           "linkTargetBlank": true,
           "linkTooltip": "Go to job Statistics for $__cell_1",
-          "linkUrl": "/dashboard/db/dlts-job-statistics?orgId=1&var-job_name=$__cell_1",
+          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-job-statistics?orgId=1&var-job_name=$__cell_1",
           "pattern": "job_name",
           "sanitize": false,
           "thresholds": [],
@@ -114,7 +114,7 @@
           "link": true,
           "linkTargetBlank": true,
           "linkTooltip": "Go to User Statistics for $__cell_2 in VC $__cell_3",
-          "linkUrl": "/dashboard/db/dlts-user-statistics?orgId=1&var-username=$__cell_2&var-vc_name=$__cell_3",
+          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-user-statistics?orgId=1&var-username=$__cell_2&var-vc_name=$__cell_3",
           "pattern": "username",
           "thresholds": [],
           "type": "string",
@@ -133,7 +133,7 @@
           "link": true,
           "linkTargetBlank": true,
           "linkTooltip": "Go to VC Statistics for VC $__cell_3",
-          "linkUrl": "/dashboard/db/dlts-vc-statistics?refresh=1m&orgId=1&var-vc_name=$__cell_3",
+          "linkUrl": "/endpoints/grafana/dashboard/db/dlts-vc-statistics?refresh=1m&orgId=1&var-vc_name=$__cell_3",
           "pattern": "vc_name",
           "thresholds": [],
           "type": "string",
@@ -176,6 +176,42 @@
           "unit": "percent"
         },
         {
+          "alias": "Current Assigned NPU Utilization",
+          "colorMode": "value",
+          "colors": [
+            "rgba(245, 54, 54, 0.9)",
+            "rgba(237, 129, 40, 0.89)",
+            "rgba(50, 172, 45, 0.97)"
+          ],
+          "dateFormat": "YYYY-MM-DD HH:mm:ss",
+          "decimals": 2,
+          "pattern": "Value #C",
+          "thresholds": [
+            "50",
+            "80"
+          ],
+          "type": "number",
+          "unit": "percent"
+        },
+        {
+          "alias": "Assigned NPU Utilization Over Interval",
+          "colorMode": "value",
+          "colors": [
+            "rgba(245, 54, 54, 0.9)",
+            "rgba(237, 129, 40, 0.89)",
+            "rgba(50, 172, 45, 0.97)"
+          ],
+          "dateFormat": "YYYY-MM-DD HH:mm:ss",
+          "decimals": 2,
+          "pattern": "Value #D",
+          "thresholds": [
+            "50",
+            "80"
+          ],
+          "type": "number",
+          "unit": "percent"
+        },
+        {
           "alias": "",
           "colorMode": "value",
           "colors": [
@@ -195,7 +231,7 @@
       ],
       "targets": [
         {
-          "expr": "avg(task_gpu_percent) by (job_name, username, vc_name)",
+          "expr": "avg(task_device_percent{device_str='nvidia.com/gpu'}) by (job_name, username, vc_name)",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -204,14 +240,30 @@
           "refId": "A"
         },
         {
-          "expr": "avg(avg_over_time(task_gpu_percent[$interval])) by (job_name, username, vc_name)",
+          "expr": "avg(avg_over_time(task_device_percent{device_str='nvidia.com/gpu'}[$interval])) by (job_name, username, vc_name)",
           "format": "table",
           "instant": true,
           "intervalFactor": 2,
           "refId": "B"
+        },
+        {
+          "expr": "avg(task_device_percent{device_str='npu.huawei.com/NPU'}) by (job_name, username, vc_name)",
+          "format": "table",
+          "hide": false,
+          "instant": true,
+          "intervalFactor": 2,
+          "legendFormat": "",
+          "refId": "C"
+        },
+        {
+          "expr": "avg(avg_over_time(task_device_percent{device_str='npu.huawei.com/NPU'}[$interval])) by (job_name, username, vc_name)",
+          "format": "table",
+          "instant": true,
+          "intervalFactor": 2,
+          "refId": "D"
         }
       ],
-      "title": "GPU Utilization",
+      "title": "Device Utilization",
       "transform": "table",
       "transparent": false,
       "type": "table"
