src/ClusterBootstrap/services/jobmanager2/jobmanager2.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: jobmanager
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: jobmanager
      labels:
        jobmanager-node: pod
        app: jobmanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true    
      nodeSelector:
        jobmanager: active
      containers:
      - name: jobmanager
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}restfulapi2:{{cnf["dockertag"]}}
        command: ["/runScheduler.sh"]
        imagePullPolicy: Always
        env:
        - name: INIT_CONTAINER_IMAGE
          value: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}init-container:{{cnf["dockertag"]}}
        volumeMounts:
        - mountPath: /etc/kubernetes/pki
          name: certs
        - mountPath: /root/.kube/config 
          name: kubeconfig
          readOnly: true          
        - mountPath: /RestfulAPI 
          name: restfulapiconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata 
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: job-mgr
          protocol: TCP
        - containerPort: 9201
          hostPort: 9201
          name: user-mgr
          protocol: TCP
        - containerPort: 9202
          hostPort: 9202
          name: node-mgr
          protocol: TCP
        - containerPort: 9203
          hostPort: 9203
          name: joblog-mgr
          protocol: TCP
        - containerPort: 9204
          hostPort: 9204
          name: cmd-mgr
          protocol: TCP
        - containerPort: 9205
          hostPort: 9205
          name: endpoint-mgr
          protocol: TCP
        - containerPort: 9206
          hostPort: 9206
          name: job-mgr2
          protocol: TCP
        - containerPort: 9207
          hostPort: 9207
          name: job-mgr3
          protocol: TCP
        - containerPort: 9208
          hostPort: 9208
          name: job-mgr4
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 10
      - name: redis
        image: redis:5.0.6-alpine
        command: ["redis-server", "--port", "9300", "--maxmemory", "100mb", "--maxmemory-policy", "allkeys-lru"]
        ports:
        - containerPort: 9300
          hostPort: 9300
          name: prom-ign-redis
          protocol: TCP
      volumes:
      - name: certs
        hostPath:
          path: /etc/kubernetes/pki
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: restfulapiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work 
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles           
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      - name: resolv
        hostPath:
          path: /etc/resolv.conf        
   
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/jobmanager2/jobmanager2.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: jobmanager
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: jobmanager
      labels:
        jobmanager-node: pod
        app: jobmanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true    
      nodeSelector:
        jobmanager: active
      containers:
      - name: jobmanager
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}restfulapi2:{{cnf["dockertag"]}}
        command: ["/runScheduler.sh"]
        imagePullPolicy: Always
        env:
        - name: INIT_CONTAINER_IMAGE
          value: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}init-container:{{cnf["dockertag"]}}
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /RestfulAPI
          name: restfulapiconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: job-mgr
          protocol: TCP
        - containerPort: 9201
          hostPort: 9201
          name: user-mgr
          protocol: TCP
        - containerPort: 9202
          hostPort: 9202
          name: node-mgr
          protocol: TCP
        - containerPort: 9203
          hostPort: 9203
          name: joblog-mgr
          protocol: TCP
        - containerPort: 9204
          hostPort: 9204
          name: cmd-mgr
          protocol: TCP
        - containerPort: 9205
          hostPort: 9205
          name: endpoint-mgr
          protocol: TCP
        - containerPort: 9206
          hostPort: 9206
          name: job-mgr2
          protocol: TCP
        - containerPort: 9207
          hostPort: 9207
          name: job-mgr3
          protocol: TCP
        - containerPort: 9208
          hostPort: 9208
          name: job-mgr4
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 10
      - name: redis
        image: redis:5.0.6-alpine
        command: ["redis-server", "--port", "9300", "--maxmemory", "100mb", "--maxmemory-policy", "allkeys-lru"]
        ports:
        - containerPort: 9300
          hostPort: 9300
          name: prom-ign-redis
          protocol: TCP
      volumes:
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: restfulapiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      - name: resolv
        hostPath:
          path: /etc/resolv.conf

      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/jobmanager2/jobmanager2.yaml (diff)
@@ -32,17 +32,18 @@ spec:
         - name: INIT_CONTAINER_IMAGE
           value: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}init-container:{{cnf["dockertag"]}}
         volumeMounts:
-        - mountPath: /etc/kubernetes/pki
-          name: certs
-        - mountPath: /root/.kube/config 
+        - mountPath: /usr/bin/kubectl
+          name: kubectl-binary
+          readOnly: true
+        - mountPath: /root/.kube/config
           name: kubeconfig
-          readOnly: true          
-        - mountPath: /RestfulAPI 
+          readOnly: true
+        - mountPath: /RestfulAPI
           name: restfulapiconfig
         - mountPath: {{cnf["storage-mount-path"]}}/work
           name: dlwsdatawork
         - mountPath: {{cnf["storage-mount-path"]}}/storage
-          name: dlwsdatadata 
+          name: dlwsdatadata
         - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
           name: dlwsdatajobfiles
         - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
@@ -105,9 +106,9 @@ spec:
           name: prom-ign-redis
           protocol: TCP
       volumes:
-      - name: certs
+      - name: kubectl-binary
         hostPath:
-          path: /etc/kubernetes/pki
+          path: /usr/bin/kubectl
       - name: kubeconfig
         hostPath:
           path: /etc/kubernetes/admin.conf
@@ -116,13 +117,13 @@ spec:
           path: /etc/RestfulAPI
       - name: dlwsdatawork
         hostPath:
-          path: {{cnf["storage-mount-path"]}}/work 
+          path: {{cnf["storage-mount-path"]}}/work
       - name: dlwsdatadata
         hostPath:
           path: {{cnf["storage-mount-path"]}}/storage
       - name: dlwsdatajobfiles
         hostPath:
-          path: {{cnf["storage-mount-path"]}}/jobfiles           
+          path: {{cnf["storage-mount-path"]}}/jobfiles
       - name: dltsdata
         hostPath:
           path: {{cnf["dltsdata-storage-mount-path"]}}
@@ -134,10 +135,10 @@ spec:
           path: /var/log/clustermanager
       - name: resolv
         hostPath:
-          path: /etc/resolv.conf        
-   
+          path: /etc/resolv.conf
+
       tolerations:
       - key: CriticalAddonsOnly
         operator: Exists
       - key: node-role.kubernetes.io/master
-        effect: NoSchedule   
+        effect: NoSchedule
