src/ClusterBootstrap/services/custom-user-dashboard-backend/custom-user-dashboard-backend.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: custom-user-dashboard-backend
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: custom-user-dashboard-backend
      labels:
        custom-user-dashboard-backend: pod
        app: custom-user-dashboard-backend
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true
      nodeSelector:
        jobmanager: active
        archType: amd64
      containers:
      - name: custom-user-dashboard-backend
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}custom-user-dashboard-backend:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /UserDashboard
          name: UserDashboardConfig
        ports:
          - containerPort: 5001
            hostPort: 5001
            name: cm-backend-port
            protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 5001
          timeoutSeconds: 10
      volumes:
      - name: UserDashboardConfig
        hostPath:
          path: /etc/UserDashboard

      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/custom-user-dashboard-backend/custom-user-dashboard-backend.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: custom-user-dashboard-backend
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: custom-user-dashboard-backend
      labels:
        custom-user-dashboard-backend: pod
        app: custom-user-dashboard-backend
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true
      nodeSelector:
        jobmanager: active
        archType: amd64
      containers:
      - name: custom-user-dashboard-backend
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}custom-user-dashboard-backend:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /UserDashboard
          name: userdashboardconfig
        ports:
          - containerPort: 5001
            hostPort: 5001
            name: cm-backend-port
            protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 5001
          timeoutSeconds: 10
      volumes:
      - name: userdashboardconfig
        hostPath:
          path: /etc/UserDashboard

      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/custom-user-dashboard-backend/custom-user-dashboard-backend.yaml (diff)
@@ -27,7 +27,7 @@ spec:
         imagePullPolicy: Always
         volumeMounts:
         - mountPath: /UserDashboard
-          name: UserDashboardConfig
+          name: userdashboardconfig
         ports:
           - containerPort: 5001
             hostPort: 5001
@@ -42,7 +42,7 @@ spec:
             port: 5001
           timeoutSeconds: 10
       volumes:
-      - name: UserDashboardConfig
+      - name: userdashboardconfig
         hostPath:
           path: /etc/UserDashboard
