src/ARM/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "clusterNameDesired": {
            "type": "string",
            "defaultValue": "[uniqueString(resourceGroup().id)]",
            "metadata": {
                "description": "Name of cluster - should be lowercase, if it is not, a lowercase version will be used."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location of resources."
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username on machines."
            }            
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
              "description": "Password for the virtual machines ."
            }
        },
        "dlwsAdmins": {
            "type": "string",
            "metadata": {
                "description": "Comma separated list of users allowed to log into DLWorkspace webportal as administrator and manage the cluster"
            }
        },
        "devSourceIP": {
            "type": "array",
            "defaultValue": ["10.0.0.0/8"],
            "metadata": {
                "description": "Array of IP prefixes of machines which can be used to connect to the dev box."
            }
        },
        "numberOfInfraVM": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of infra-VM to deploy."
            }
        },
        "infraVMSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2",
            "metadata": {
                "description": "Size of the infra-VM. Use a CPU VM for infra-VM." 
            }
        },
        "numberOfWorkerVM": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of worker-VM to deploy."
            }
        },
        "workerVMSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2",
            "metadata": {
                "description": "Size of the worker-VM. Use a GPU VM for worker-VM."
            }
        },
        "openIDProvider": {
            "type": "string",
            "defaultValue": "",
            "allowedValues": [
                "",
                "Google",
                "MSFT"
            ],
            "metadata": {
                "description": "Provider for OpenID Authentication - currently supports MSFT or Google, leave blank if not using."
            }
        },
        "openIDTenant": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the web application registered with the authentication provider."
            }
        },
        "openIDClientID": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "ClientID of the web application registered with the authentication provider."
            }
        },
        "openIDClientSecret": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Client Secret of the web application registered with the authentication provider."
            }
        },        
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located including a trailing '/'"
            },
            "defaultValue": "https://raw.githubusercontent.com/DLWorkspace/azure-quickstart-templates/dl/dlworkspace-deployment/"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "metadata": {
                "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "clusterName": "[toLower(parameters('clusterNameDesired'))]",
        "standardStorageAccountType": "Standard_LRS",
        "imagePublisher": "Canonical",
        "imageOffer": "UbuntuServer",
        "ubuntuOSVersion": "16.04.0-LTS",
        "virtualNetworkName": "[concat(resourceGroup().name, '-VNet')]",
        "subnetName": "VMSubnet",
        "addressPrefix": "192.168.0.0/16",
        "scriptFileUri": "[uri(parameters('_artifactsLocation'), concat('scripts/setupdevbox.sh', parameters('_artifactsLocationSasToken')))]",
        "singleQuote": "'",
        "adminPasswordQ": "[concat(variables('singleQuote'), parameters('adminPassword'), variables('singleQuote'))]",
        "dlwsAdminsQ": "[concat(variables('singleQuote'), parameters('dlwsAdmins'), variables('singleQuote'))]",
        "openIDProviderQ": "[concat(variables('singleQuote'), parameters('openIDProvider'), variables('singleQuote'))]",
        "openIDTenantQ": "[concat(variables('singleQuote'), parameters('openIDTenant'), variables('singleQuote'))]",
        "openIDClientIDQ": "[concat(variables('singleQuote'), parameters('openIDClientID'), variables('singleQuote'))]",
        "openIDClientSecretQ": "[concat(variables('singleQuote'), parameters('openIDClientSecret'), variables('singleQuote'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-dev')]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-dev', '-VMNIC'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('infraVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-dev')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-dev', '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2017-12-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(variables('clusterName'), '-dev', '/setupdevbox')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', concat(variables('clusterName'), '-dev'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.0",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[variables('scriptFileUri')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat('bash setupdevbox.sh ', parameters('adminUsername'), ' --cluster_name ', variables('clusterName'), ' --cluster_location ', parameters('location'), ' --worker_vm_size ', parameters('workerVMSize'), ' --infra_vm_size ', parameters('infraVMSize'), '  --worker_node_num ', parameters('numberOfWorkerVM'),  ' --infra_node_num ', parameters('numberOfInfraVM'), ' --password ', variables('adminPasswordQ'), ' --users ', variables('dlwsAdminsQ'), ' --openid_name ', variables('openIDProviderQ'), ' --openid_tenant ', variables('openIDTenantQ'), ' --openid_clientid ', variables('openIDClientIDQ'), ' --openid_clientsecret ', variables('openIDClientSecretQ'))]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1))]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('infraVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-infra0', copyIndex(1))]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1))]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('workerVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-worker0', copyIndex(1))]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-dev', '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-dev'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMPublicIPLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-infra0', copyIndex(1)))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMPublicIPLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-worker0', copyIndex(1)))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-dev', '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-dev', '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-dev', '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.255.', add(parameters('numberOfInfraVM'), 1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-dev', '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMNICLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.255.', copyIndex(1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMNICLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.1.', copyIndex(1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[concat(variables('clusterName'), '-NSG')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "allowalltcp",
                        "properties": {
                            "protocol": "Tcp",
                            "access": "Allow",
                            "priority": 1000,
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRanges": [
                                "80",
                                "443",
                                "30000-32767",
                                "25826",
                                "3080"
                            ]
                        }
                    },
                    {
                        "name": "allowalludp",
                        "properties": {
                            "protocol": "Udp",
                            "access": "Allow",
                            "priority": 1010,
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "25826"
                        }
                    },
                    {
                        "name": "allowdevtcp",
                        "properties": {
                            "protocol": "Tcp",
                            "access": "Allow",
                            "priority": 900,
                            "direction": "Inbound",
                            "sourceAddressPrefixes": "[parameters('devSourceIP')]",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRanges": [
                                "22",
                                "1443",
                                "2379",
                                "3306",
                                "5000",
                                "8086"
                            ]
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('virtualNetworkName')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": ["[variables('addressPrefix')]"]
                },
                "subnets": [
                    {
                        "name": "[variables('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('addressPrefix')]"
                        }
                    }
                ]
            }
        }
    ],
    "outputs": {
        "devmachine" : {
            "type": "string",
            "value": "[reference(concat(variables('clusterName'), '-dev', '-PublicIP')).dnsSettings.fqdn]"
        },
        "webportal" : {
            "type": "string",
            "value":  "[reference(concat(variables('clusterName'), '-infra01', '-PublicIP')).dnsSettings.fqdn]"
        }
    }
}

src/ARM/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "clusterNameDesired": {
            "type": "string",
            "defaultValue": "[uniqueString(resourceGroup().id)]",
            "metadata": {
                "description": "Name of cluster - should be lowercase, if it is not, a lowercase version will be used."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location of resources."
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username on machines."
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
              "description": "Password for the virtual machines ."
            }
        },
        "dlwsAdmins": {
            "type": "string",
            "metadata": {
                "description": "Comma separated list of users allowed to log into DLWorkspace webportal as administrator and manage the cluster"
            }
        },
        "devSourceIP": {
            "type": "array",
            "defaultValue": ["10.0.0.0/8"],
            "metadata": {
                "description": "Array of IP prefixes of machines which can be used to connect to the dev box."
            }
        },
        "numberOfInfraVM": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of infra-VM to deploy."
            }
        },
        "infraVMSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2",
            "metadata": {
                "description": "Size of the infra-VM. Use a CPU VM for infra-VM."
            }
        },
        "numberOfWorkerVM": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of worker-VM to deploy."
            }
        },
        "workerVMSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2",
            "metadata": {
                "description": "Size of the worker-VM. Use a GPU VM for worker-VM."
            }
        },
        "openIDProvider": {
            "type": "string",
            "defaultValue": "",
            "allowedValues": [
                "",
                "Google",
                "MSFT"
            ],
            "metadata": {
                "description": "Provider for OpenID Authentication - currently supports MSFT or Google, leave blank if not using."
            }
        },
        "openIDTenant": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the web application registered with the authentication provider."
            }
        },
        "openIDClientID": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "ClientID of the web application registered with the authentication provider."
            }
        },
        "openIDClientSecret": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Client Secret of the web application registered with the authentication provider."
            }
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located including a trailing '/'"
            },
            "defaultValue": "https://raw.githubusercontent.com/DLWorkspace/azure-quickstart-templates/dl/dlworkspace-deployment/"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "metadata": {
                "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "clusterName": "[toLower(parameters('clusterNameDesired'))]",
        "standardStorageAccountType": "Standard_LRS",
        "imagePublisher": "Canonical",
        "imageOffer": "UbuntuServer",
        "ubuntuOSVersion": "16.04.0-LTS",
        "virtualNetworkName": "[concat(resourceGroup().name, '-VNet')]",
        "subnetName": "VMSubnet",
        "addressPrefix": "192.168.0.0/16",
        "scriptFileUri": "[uri(parameters('_artifactsLocation'), concat('scripts/setupdevbox.sh', parameters('_artifactsLocationSasToken')))]",
        "singleQuote": "'",
        "adminPasswordQ": "[concat(variables('singleQuote'), parameters('adminPassword'), variables('singleQuote'))]",
        "dlwsAdminsQ": "[concat(variables('singleQuote'), parameters('dlwsAdmins'), variables('singleQuote'))]",
        "openIDProviderQ": "[concat(variables('singleQuote'), parameters('openIDProvider'), variables('singleQuote'))]",
        "openIDTenantQ": "[concat(variables('singleQuote'), parameters('openIDTenant'), variables('singleQuote'))]",
        "openIDClientIDQ": "[concat(variables('singleQuote'), parameters('openIDClientID'), variables('singleQuote'))]",
        "openIDClientSecretQ": "[concat(variables('singleQuote'), parameters('openIDClientSecret'), variables('singleQuote'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-dev')]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-dev', '-VMNIC'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('infraVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-dev')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-dev', '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2017-12-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(variables('clusterName'), '-dev', '/setupdevbox')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', concat(variables('clusterName'), '-dev'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.0",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[variables('scriptFileUri')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "[concat('bash setupdevbox.sh ', parameters('adminUsername'), ' --cluster_name ', variables('clusterName'), ' --cluster_location ', parameters('location'), ' --worker_vm_size ', parameters('workerVMSize'), ' --infra_vm_size ', parameters('infraVMSize'), '  --worker_node_num ', parameters('numberOfWorkerVM'),  ' --infra_node_num ', parameters('numberOfInfraVM'), ' --password ', variables('adminPasswordQ'), ' --users ', variables('dlwsAdminsQ'), ' --openid_name ', variables('openIDProviderQ'), ' --openid_tenant ', variables('openIDTenantQ'), ' --openid_clientid ', variables('openIDClientIDQ'), ' --openid_clientsecret ', variables('openIDClientSecretQ'))]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1))]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('infraVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-infra0', copyIndex(1))]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1))]",
            "apiVersion": "2017-12-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('workerVMSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[variables('standardStorageAccountType')]"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('clusterName'), '-worker0', copyIndex(1))]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-dev', '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-dev'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMPublicIPLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-infra0', copyIndex(1)))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "sku": {
                "name": "Basic"
            },
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMPublicIPLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower(concat(variables('clusterName'), '-worker0', copyIndex(1)))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-dev', '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-dev', '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-dev', '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.255.', add(parameters('numberOfInfraVM'), 1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-dev', '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "infraVMNICLoop",
                "count": "[parameters('numberOfInfraVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-infra0', copyIndex(1), '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.255.', copyIndex(1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-infra0', copyIndex(1), '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-VMNic')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "workerVMNICLoop",
                "count": "[parameters('numberOfWorkerVM')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "[concat(variables('clusterName'), '-worker0', copyIndex(1), '-IPConfig')]",
                        "properties": {
                            "privateIPAddress": "[concat('192.168.1.', copyIndex(1))]",
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddressVersion": "IPv4",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('clusterName'), '-worker0', copyIndex(1), '-PublicIP'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat(variables('clusterName'), '-NSG'))]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[concat(variables('clusterName'), '-NSG')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "allowalltcp",
                        "properties": {
                            "protocol": "Tcp",
                            "access": "Allow",
                            "priority": 1000,
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRanges": [
                                "80",
                                "443",
                                "30000-39999",
                                "25826",
                                "3080",
                                "40000-49999"
                            ]
                        }
                    },
                    {
                        "name": "allowalludp",
                        "properties": {
                            "protocol": "Udp",
                            "access": "Allow",
                            "priority": 1010,
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "25826"
                        }
                    },
                    {
                        "name": "allowdevtcp",
                        "properties": {
                            "protocol": "Tcp",
                            "access": "Allow",
                            "priority": 900,
                            "direction": "Inbound",
                            "sourceAddressPrefixes": "[parameters('devSourceIP')]",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRanges": [
                                "22",
                                "1443",
                                "2379",
                                "3306",
                                "5000",
                                "8086"
                            ]
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('virtualNetworkName')]",
            "apiVersion": "2018-02-01",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": ["[variables('addressPrefix')]"]
                },
                "subnets": [
                    {
                        "name": "[variables('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('addressPrefix')]"
                        }
                    }
                ]
            }
        }
    ],
    "outputs": {
        "devmachine" : {
            "type": "string",
            "value": "[reference(concat(variables('clusterName'), '-dev', '-PublicIP')).dnsSettings.fqdn]"
        },
        "webportal" : {
            "type": "string",
            "value":  "[reference(concat(variables('clusterName'), '-infra01', '-PublicIP')).dnsSettings.fqdn]"
        }
    }
}

src/ARM/azuredeploy.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "metadata": {
                 "description": "Username on machines."
-            }            
+            }
         },
         "adminPassword": {
             "type": "securestring",
@@ -52,7 +52,7 @@
             "type": "string",
             "defaultValue": "Standard_DS2_v2",
             "metadata": {
-                "description": "Size of the infra-VM. Use a CPU VM for infra-VM." 
+                "description": "Size of the infra-VM. Use a CPU VM for infra-VM."
             }
         },
         "numberOfWorkerVM": {
@@ -101,7 +101,7 @@
             "metadata": {
                 "description": "Client Secret of the web application registered with the authentication provider."
             }
-        },        
+        },
         "_artifactsLocation": {
             "type": "string",
             "metadata": {
@@ -467,9 +467,10 @@
                             "destinationPortRanges": [
                                 "80",
                                 "443",
-                                "30000-32767",
+                                "30000-39999",
                                 "25826",
-                                "3080"
+                                "3080",
+                                "40000-49999"
                             ]
                         }
                     },
