src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: storagemanager
  namespace: default
  labels:
     run: storagemanager
spec:
  selector:
    matchLabels:
      storagemanager-node: pod
  template:
    metadata:
      name: storagemanager
      labels:
        storagemanager-node: pod
        app: storagemanager
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        storagemanager: active
      hostNetwork: true
      containers:
      - name: storagemanager
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /StorageManager
          name: storagemanager-config
        - mountPath: /var/log/storagemanager
          name: storagemanager-log
        - mountPath: /data/share
          name: data-share
      volumes:
      - name: storagemanager-config
        hostPath:
          path: /etc/StorageManager
      - name: storagemanager-log
        hostPath:
          path: /var/log/storagemanager
      - name: data-share
        hostPath:
          path: /data/share
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: storagemanager
  namespace: default
  labels:
     run: storagemanager
spec:
  selector:
    matchLabels:
      storagemanager-node: pod
  template:
    metadata:
      name: storagemanager
      labels:
        storagemanager-node: pod
        app: storagemanager
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        storagemanager: active
      hostNetwork: true
      containers:
      - name: storagemanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /StorageManager
          name: storagemanager-config
        - mountPath: /var/log/storagemanager
          name: storagemanager-log
        - mountPath: /data/share
          name: data-share
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: storagemanager-config
        hostPath:
          path: /etc/StorageManager
      - name: storagemanager-log
        hostPath:
          path: /var/log/storagemanager
      - name: data-share
        hostPath:
          path: /data/share
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (diff)
@@ -24,7 +24,7 @@ spec:
       hostNetwork: true
       containers:
       - name: storagemanager
-        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
+        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
         imagePullPolicy: Always
         volumeMounts:
         - mountPath: /StorageManager
@@ -33,6 +33,10 @@ spec:
           name: storagemanager-log
         - mountPath: /data/share
           name: data-share
+      {% if cnf["private_docker_registry_username"] %}
+      imagePullSecrets:
+      - name: svccred
+      {% endif %}
       volumes:
       - name: storagemanager-config
         hostPath:
