src/dashboard/config/local.yaml (before)
sign: "Sign key for JWT"
winbind: "Will call /domaininfo/GetUserId with userName query to get the user's id info"
masterToken: "Access token of all users"

AddGroupLink: http://add-group/
WikiLink: http://wiki/

authEnabled:
  wechat: 1
  microsoft: 1

wechat:
  appId: "wx403e175ad2bf1d2d"
  appSecret: "dc8cb2946b1d8fe6256d49d63cd776d0"


activeDirectory:
  tenant: "19441c6a-f224-41c8-ac36-82464c2d9b13"
  clientId: "6d93837b-d8ce-48b9-868a-39a9d843dc57"
  clientSecret: "eIHVKiG2TlYa387tssMSj?E?qVGvJi[]"

dingtalk:
  appId: "dingoap3bz8cizte9xu62e"
  appSecret: "sipRMeNixpgWQOw-sI6TFS5vdvtXozY3y75ik_Zue2KGywfSBBwV7er_8yp-7vaj"

domain: "https://apulis-sz-dev-infra01.sigsus.cn"
casUrl: "http://apulis-dev-infra01.westus.cloudapp.azure.com/cas"

administrators:
  - jinlmsft@hotmail.com
  - jinli.ccs@gmail.com
  - jin.li@apulis.com

clusters:
  apulis-dev:
    restfulapi: "https://apulis-sz-dev-infra01.sigsus.cn/apis"
    title: Grafana-endpoint-of-the-cluster
    workStorage: work
    dataStorage: data
    grafana: "https://apulis-sz-dev-infra01.sigsus.cn/grafana/"
    prometheus: http://apulis-sz-dev-infra01.sigsus.cn:9091

src/dashboard/config/local.yaml (after)
sign: "apulistechjwtsecretsample001"
winbind: "Will call /domaininfo/GetUserId with userName query to get the user's id info"
masterToken: "Access token of all users"

AddGroupLink: http://add-group/
WikiLink: http://wiki/

authEnabled:
  wechat: 1
  microsoft: 1

wechat:
  appId: "wx403e175ad2bf1d2d"
  appSecret: "dc8cb2946b1d8fe6256d49d63cd776d0"


activeDirectory:
  tenant: "19441c6a-f224-41c8-ac36-82464c2d9b13"
  clientId: "6d93837b-d8ce-48b9-868a-39a9d843dc57"
  clientSecret: "eIHVKiG2TlYa387tssMSj?E?qVGvJi[]"

dingtalk:
  appId: "dingoap3bz8cizte9xu62e"
  appSecret: "sipRMeNixpgWQOw-sI6TFS5vdvtXozY3y75ik_Zue2KGywfSBBwV7er_8yp-7vaj"

domain: "https://apulis-sz-dev-infra01.sigsus.cn"
casUrl: "http://apulis-dev-infra01.westus.cloudapp.azure.com/cas"

administrators:
  - jinlmsft@hotmail.com
  - jinli.ccs@gmail.com
  - jin.li@apulis.com

clusters:
  apulis-dev:
    restfulapi: "http://huawei-infra01.sigsus.cn/apis"
    title: Grafana-endpoint-of-the-cluster
    workStorage: work
    dataStorage: data
    grafana: "https://apulis-sz-dev-infra01.sigsus.cn/grafana/"
    prometheus: http://apulis-sz-dev-infra01.sigsus.cn:9091

src/dashboard/config/local.yaml (diff)
@@ -1,4 +1,4 @@
-sign: "Sign key for JWT"
+sign: "apulistechjwtsecretsample001"
 winbind: "Will call /domaininfo/GetUserId with userName query to get the user's id info"
 masterToken: "Access token of all users"
 
@@ -33,7 +33,7 @@ administrators:
 
 clusters:
   apulis-dev:
-    restfulapi: "https://apulis-sz-dev-infra01.sigsus.cn/apis"
+    restfulapi: "http://huawei-infra01.sigsus.cn/apis"
     title: Grafana-endpoint-of-the-cluster
     workStorage: work
     dataStorage: data
