src/ClusterBootstrap/services/nginx/nginx-arm64.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: nginx-arm64
  namespace: default
spec:
  selector:
    matchLabels:
      app: nginx
  nodeSelector:
    archtype: arm64
  template:
    metadata:
      name: nginx-arm64
      labels:
        app: nginx
        nginx: active
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: nginx
        image: {{cnf["dockers"]["container"]["nginx"]["fullname"]}}-arm64
        imagePullPolicy: Always   
        command: ["/home/auto-reload-nginx.sh"]
        livenessProbe:
          httpGet:
            path: /html/index.html
            port: 80
          initialDelaySeconds: 3000
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /etc/nginx/ssl
          name: secret-volume
        - mountPath: /var/log/nginx
          name: nginx-log         
        - mountPath: /etc/nginx/conf.other
          name: configmap-volume
        - mountPath: /etc/hostname-fqdn
          name: hostname-fqdn
        - mountPath: /etc/letsencrypt
          name: etc-letsencrpyt  
        - mountPath: /var/log/letsencrypt
          name: letsencrypt-log         
        - mountPath: /www/static
          name: www-static        
      volumes:
      - name: secret-volume
        hostPath:
          path: /etc/nginx/ssl
      - name: configmap-volume
        hostPath:
          path: /etc/nginx/conf.other
      - name: hostname-fqdn
        hostPath:
          path: /etc/hostname-fqdn
      - name: nginx-log
        hostPath:
          path: /var/log/nginx
      - name: etc-letsencrpyt
        hostPath:
          path: /etc/letsencrypt
      - name: letsencrypt-log
        hostPath:
          path: /var/log/letsencrypt    
      - name: www-static
        hostPath:
          path: /www/static   
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/nginx/nginx-arm64.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: nginx-arm64
  namespace: default
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      name: nginx-arm64
      labels:
        app: nginx
        nginx: active
    spec:
      nodeSelector:
        archType: arm64
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: nginx
        image: {{cnf["dockers"]["container"]["nginx"]["fullname"]}}-arm64
        imagePullPolicy: Always   
        command: ["/home/auto-reload-nginx.sh"]
        livenessProbe:
          httpGet:
            path: /html/index.html
            port: 80
          initialDelaySeconds: 3000
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /etc/nginx/ssl
          name: secret-volume
        - mountPath: /var/log/nginx
          name: nginx-log         
        - mountPath: /etc/nginx/conf.other
          name: configmap-volume
        - mountPath: /etc/hostname-fqdn
          name: hostname-fqdn
        - mountPath: /etc/letsencrypt
          name: etc-letsencrpyt  
        - mountPath: /var/log/letsencrypt
          name: letsencrypt-log         
        - mountPath: /www/static
          name: www-static        
      volumes:
      - name: secret-volume
        hostPath:
          path: /etc/nginx/ssl
      - name: configmap-volume
        hostPath:
          path: /etc/nginx/conf.other
      - name: hostname-fqdn
        hostPath:
          path: /etc/hostname-fqdn
      - name: nginx-log
        hostPath:
          path: /var/log/nginx
      - name: etc-letsencrpyt
        hostPath:
          path: /etc/letsencrypt
      - name: letsencrypt-log
        hostPath:
          path: /var/log/letsencrypt    
      - name: www-static
        hostPath:
          path: /www/static   
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/nginx/nginx-arm64.yaml (diff)
@@ -7,8 +7,6 @@ spec:
   selector:
     matchLabels:
       app: nginx
-  nodeSelector:
-    archtype: arm64
   template:
     metadata:
       name: nginx-arm64
@@ -16,6 +14,8 @@ spec:
         app: nginx
         nginx: active
     spec:
+      nodeSelector:
+        archType: arm64
       {% if cnf["dnsPolicy"] %}    
       dnsPolicy: {{cnf["dnsPolicy"]}}
       {% endif %}
