src/ClusterBootstrap/services/webui3/webui3.yaml (before)
{% if false %}
apiVersion: v1
kind: Service
metadata:
  name: webui3
  namespace: default
spec:
  ports:
  - port: {{cnf["webuiport"]}}
  selector:
    app: webui3
---
{% endif %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: webui3
  namespace: default
spec:
  selector:
    matchLabels:
      webportal-node: pod
  template:
    metadata:
      name: webui3
      labels:
        app: webui3
        webportal-node: pod
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        archType: amd64
        webportal: active
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: webui3
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui3:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        {% if false %}
        ports:
          - name: webui3
            containerPort: {{cnf["webuiport"]}}
        {% endif %}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /WebUI
          name: webuiconfig
        - mountPath: /usr/src/app/config
          name: nodejsconfig
        - mountPath: /var/log/webui3
          name: webuilog
      volumes:
      - name: webuiconfig
        hostPath:
          path: /etc/WebUI
      - name: webuilog
        hostPath:
          path: /var/log/webui3
      - name: nodejsconfig
        hostPath:
          path: /etc/WebUI
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/webui3/webui3.yaml (after)
{% if false %}
apiVersion: v1
kind: Service
metadata:
  name: webui3
  namespace: default
spec:
  ports:
  - port: {{cnf["webuiport"]}}
  selector:
    app: webui3
---
{% endif %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: webui3
  namespace: default
spec:
  selector:
    matchLabels:
      webportal-node: pod
  template:
    metadata:
      name: webui3
      labels:
        app: webui3
        webportal-node: pod
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        archType: amd64
        webportal: active
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: webui3
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui3:{{cnf["dockertag"]}}
        imagePullPolicy: IfNotPresent
        {% if false %}
        ports:
          - name: webui3
            containerPort: {{cnf["webuiport"]}}
        {% endif %}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /WebUI
          name: webuiconfig
        - mountPath: /usr/src/app/config
          name: nodejsconfig
        - mountPath: /var/log/webui3
          name: webuilog
      volumes:
      - name: webuiconfig
        hostPath:
          path: /etc/WebUI
      - name: webuilog
        hostPath:
          path: /var/log/webui3
      - name: nodejsconfig
        hostPath:
          path: /etc/WebUI
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/webui3/webui3.yaml (diff)
@@ -39,13 +39,13 @@ spec:
       containers:
       - name: webui3
         image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui3:{{cnf["dockertag"]}}
-        imagePullPolicy: Always
+        imagePullPolicy: IfNotPresent
         {% if false %}
         ports:
           - name: webui3
             containerPort: {{cnf["webuiport"]}}
         {% endif %}
-        imagePullPolicy: Always
+        imagePullPolicy: IfNotPresent
         volumeMounts:
         - mountPath: /WebUI
           name: webuiconfig
