src/ClusterBootstrap/services/a910-device-plugin/a910-device-plugin.yaml (before)

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: a910-device-plugin
  namespace: kube-system
  labels:
    app: a910-device-plugin
spec:
  selector:
    matchLabels:
      app: a910-device-plugin
  template:
    metadata:
      labels:
        app: a910-device-plugin
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      {% if true %}
      hostNetwork: true
      {% endif %}
      nodeSelector:
        gpuType: huawei_npu_arm64
      containers:
        - name: a910-device-plugin
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          image: {{cnf["worker-dockerregistry"]}}a910-device-plugin:devel2
          imagePullPolicy: IfNotPresent
          securityContext:
            # readOnlyRootFilesystem: true
            privileged: true
            # allowPrivilegeEscalation: false
          volumeMounts:
            - name: devfs
              mountPath: /dev
              # readOnly: true
            - name: sysfs
              mountPath: /sys/class/devdrv-class
              readOnly: true
            - name: kubeletsockets
              mountPath: /var/lib/kubelet/device-plugins
      volumes:
        - name: devfs
          hostPath:
            path: /dev
        - name: sysfs
          hostPath:
            path: /sys/class/devdrv-class
        - name: kubeletsockets
          hostPath:
            path: /var/lib/kubelet/device-plugins

src/ClusterBootstrap/services/a910-device-plugin/a910-device-plugin.yaml (after)

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: a910-device-plugin
  namespace: kube-system
  labels:
    app: a910-device-plugin
spec:
  selector:
    matchLabels:
      app: a910-device-plugin
  template:
    metadata:
      labels:
        app: a910-device-plugin
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      {% if true %}
      hostNetwork: true
      {% endif %}
      nodeSelector:
        gpuType: huawei_npu_arm64
      containers:
        - name: a910-device-plugin
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          image: {{cnf["worker-dockerregistry"]}}a910-device-plugin:devel3
          imagePullPolicy: IfNotPresent
          securityContext:
            # readOnlyRootFilesystem: true
            privileged: true
            # allowPrivilegeEscalation: false
          volumeMounts:
            - name: devfs
              mountPath: /dev
              # readOnly: true
            - name: sysfs
              mountPath: /sys/class/devdrv-class
              readOnly: true
            - name: kubeletsockets
              mountPath: /var/lib/kubelet/device-plugins
            - name: hccn
              mountPath: /etc/hccn.conf
      volumes:
        - name: devfs
          hostPath:
            path: /dev
        - name: sysfs
          hostPath:
            path: /sys/class/devdrv-class
        - name: kubeletsockets
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: hccn
          hostPath:
            path: /etc/hccn.conf

src/ClusterBootstrap/services/a910-device-plugin/a910-device-plugin.yaml (diff)
@@ -30,7 +30,7 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: spec.nodeName
-          image: {{cnf["worker-dockerregistry"]}}a910-device-plugin:devel2
+          image: {{cnf["worker-dockerregistry"]}}a910-device-plugin:devel3
           imagePullPolicy: IfNotPresent
           securityContext:
             # readOnlyRootFilesystem: true
@@ -45,6 +45,8 @@ spec:
               readOnly: true
             - name: kubeletsockets
               mountPath: /var/lib/kubelet/device-plugins
+            - name: hccn
+              mountPath: /etc/hccn.conf
       volumes:
         - name: devfs
           hostPath:
@@ -55,3 +57,6 @@ spec:
         - name: kubeletsockets
           hostPath:
             path: /var/lib/kubelet/device-plugins
+        - name: hccn
+          hostPath:
+            path: /etc/hccn.conf
