src/ClusterBootstrap/services/user-synchronizer/user-synchronizer-cronjob.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: user-synchronizer-cronjob
  labels:
    app: user-synchronizer
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      name: user-synchronizer-job
      labels:
        app: user-synchronizer
    spec:
      template:
        metadata:
          name: user-synchronizer-pod
          labels:
            app: user-synchronizer
        spec:
          containers:
          - name: user-synchronizer
            image: '{{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}user-synchronizer:{{cnf["dockertag"]}}'
            imagePullPolicy: Always
            env:
            - name: TENANT_ID
              value: '{{cnf["activeDirectory"]["tenant"]}}'
            - name: CLIENT_ID
              value: '{{cnf["activeDirectory"]["clientId"]}}'
            - name: CLIENT_SECRET
              value: '{{cnf["activeDirectory"]["clientSecret"]}}'
            - name: RESTFULAPI_URL
              value: 'http://{{cnf["kubernetes_master_node"][0]}}:{{cnf["restfulapiport"]}}'
            - name: DOMAIN_OFFSET_FILE
              value: /etc/domain-offset/domain_offset.yaml
            volumeMounts:
            - name: domain-offset
              mountPath: /etc/domain-offset
          volumes:
          - name: domain-offset
            configMap:
              name: domain-offset
          nodeSelector:
            user-synchronizer: active
          hostNetwork: true
          restartPolicy: Never
          tolerations:
            - key: node-role.kubernetes.io/master
              effect: NoSchedule
  schedule: '0 * * * *'

src/ClusterBootstrap/services/user-synchronizer/user-synchronizer-cronjob.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: user-synchronizer-cronjob
  labels:
    app: user-synchronizer
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      name: user-synchronizer-job
      labels:
        app: user-synchronizer
    spec:
      activeDeadlineSeconds: 3600
      template:
        metadata:
          name: user-synchronizer-pod
          labels:
            app: user-synchronizer
        spec:
          containers:
          - name: user-synchronizer
            image: '{{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/user-synchronizer:{{cnf["dockertag"]}}'
            imagePullPolicy: Always
            env:
            - name: TENANT_ID
              value: '{{cnf["activeDirectory"]["tenant"]}}'
            - name: CLIENT_ID
              value: '{{cnf["activeDirectory"]["clientId"]}}'
            - name: CLIENT_SECRET
              value: '{{cnf["activeDirectory"]["clientSecret"]}}'
            - name: RESTFULAPI_URL
              value: 'http://{{cnf["kubernetes_master_node"][0]}}:{{cnf["restfulapiport"]}}'
            - name: DOMAIN_OFFSET_FILE
              value: /etc/domain-offset/domain_offset.yaml
            volumeMounts:
            - name: domain-offset
              mountPath: /etc/domain-offset
          {% if cnf["private_docker_registry_username"] %}
          imagePullSecrets:
          - name: svccred
          {% endif %}
          volumes:
          - name: domain-offset
            configMap:
              name: domain-offset
          nodeSelector:
            user-synchronizer: active
          hostNetwork: true
          restartPolicy: Never
          tolerations:
            - key: node-role.kubernetes.io/master
              effect: NoSchedule
  schedule: '0 * * * *'

src/ClusterBootstrap/services/user-synchronizer/user-synchronizer-cronjob.yaml (diff)
@@ -12,6 +12,7 @@ spec:
       labels:
         app: user-synchronizer
     spec:
+      activeDeadlineSeconds: 3600
       template:
         metadata:
           name: user-synchronizer-pod
@@ -20,7 +21,7 @@ spec:
         spec:
           containers:
           - name: user-synchronizer
-            image: '{{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}user-synchronizer:{{cnf["dockertag"]}}'
+            image: '{{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/user-synchronizer:{{cnf["dockertag"]}}'
             imagePullPolicy: Always
             env:
             - name: TENANT_ID
@@ -36,6 +37,10 @@ spec:
             volumeMounts:
             - name: domain-offset
               mountPath: /etc/domain-offset
+          {% if cnf["private_docker_registry_username"] %}
+          imagePullSecrets:
+          - name: svccred
+          {% endif %}
           volumes:
           - name: domain-offset
             configMap:
