src/ClusterBootstrap/services/cloudmonitor/collectd.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cloud-collectd-node-agent
  namespace: kube-system
  labels:
    app: cloud-ccollectd-node-agent
spec:
  selector:
    matchLabels:
      name: cloud-ccollectd-node-agent
  template:
    metadata:
      labels:
        name: cloud-ccollectd-node-agent
    spec:
      hostNetwork: true
      hostPID: true
      hostIPC: true
      dnsPolicy: Default
      imagePullSecrets:
        - name: acrregkey
      containers:
      - name: cloud-ccollectd
        image: {{cnf["dockers"]["container"]["collectd"]["fullname"]}}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
          - name: CONFIG_TYPE
            value: influxdb 
          - name: EP_HOST
            value: {{cnf["cloud_influxdb_node"]}}
          - name: EP_PORT
            value: "{{cnf["cloud_influxdb_tp_port"]}}"
          - name: K8SAPI
            value: "https://127.0.0.1:{{cnf["k8sAPIport"]}}"            
          - name: HOST_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName          
        volumeMounts:
        #- name: collectd-config
        #  mountPath: /etc/collectd
        - mountPath: /etc/kubernetes/ssl
          name: certs
        - mountPath: /root/.kube/config 
          name: kubeconfig
        - name: proc
          mountPath: /mnt/proc
          readOnly: true
        - name: root
          mountPath: /hostfs
          readOnly: true
        - name: etc
          mountPath: /mnt/etc
          readOnly: true
        - name: run
          mountPath: /var/run/docker.sock
        #- name: nvidia-driver
        #  mountPath: /usr/local/nvidia
      volumes:
      #- name: collectd-config
      #  configMap:
      #    name: collectd-config
      #    items:
      #    - key: node-collectd.conf
      #      path: collectd.conf
      - name: certs
        hostPath:
          path: /etc/kubernetes/ssl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/restapi-kubeconfig.yaml
      - name: proc
        hostPath:
          path: /proc
      - name: root
        hostPath:
          path: /
      - name: etc
        hostPath:
          path: /etc
      - name: run
        hostPath:
          path: /var/run/docker.sock
      #- name: nvidia-driver
      #  hostPath:
      #    path: {{cnf["nvidia-driver-path"]}}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/cloudmonitor/collectd.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cloud-collectd-node-agent
  namespace: kube-system
  labels:
    app: cloud-ccollectd-node-agent
spec:
  selector:
    matchLabels:
      name: cloud-ccollectd-node-agent
  template:
    metadata:
      labels:
        name: cloud-ccollectd-node-agent
    spec:
      hostNetwork: true
      hostPID: true
      hostIPC: true
      dnsPolicy: Default
      imagePullSecrets:
        - name: acrregkey
      containers:
      - name: cloud-ccollectd
        image: {{cnf["dockers"]["container"]["collectd"]["fullname"]}}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
          - name: CONFIG_TYPE
            value: influxdb 
          - name: EP_HOST
            value: {{cnf["cloud_influxdb_node"]}}
          - name: EP_PORT
            value: "{{cnf["cloud_influxdb_tp_port"]}}"
          - name: K8SAPI
            value: "https://127.0.0.1:{{cnf["k8sAPIport"]}}"            
          - name: HOST_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName          
        volumeMounts:
        #- name: collectd-config
        #  mountPath: /etc/collectd
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config 
          name: kubeconfig
          readOnly: true   
        - name: proc
          mountPath: /mnt/proc
          readOnly: true
        - name: root
          mountPath: /hostfs
          readOnly: true
        - name: etc
          mountPath: /mnt/etc
          readOnly: true
        - name: run
          mountPath: /var/run/docker.sock
        #- name: nvidia-driver
        #  mountPath: /usr/local/nvidia
      volumes:
      #- name: collectd-config
      #  configMap:
      #    name: collectd-config
      #    items:
      #    - key: node-collectd.conf
      #      path: collectd.conf
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl         
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: proc
        hostPath:
          path: /proc
      - name: root
        hostPath:
          path: /
      - name: etc
        hostPath:
          path: /etc
      - name: run
        hostPath:
          path: /var/run/docker.sock
      #- name: nvidia-driver
      #  hostPath:
      #    path: {{cnf["nvidia-driver-path"]}}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/cloudmonitor/collectd.yaml (diff)
@@ -42,10 +42,12 @@ spec:
         volumeMounts:
         #- name: collectd-config
         #  mountPath: /etc/collectd
-        - mountPath: /etc/kubernetes/ssl
-          name: certs
+        - mountPath: /usr/bin/kubectl
+          name: kubectl-binary
+          readOnly: true
         - mountPath: /root/.kube/config 
           name: kubeconfig
+          readOnly: true   
         - name: proc
           mountPath: /mnt/proc
           readOnly: true
@@ -66,12 +68,12 @@ spec:
       #    items:
       #    - key: node-collectd.conf
       #      path: collectd.conf
-      - name: certs
+      - name: kubectl-binary
         hostPath:
-          path: /etc/kubernetes/ssl
+          path: /usr/bin/kubectl         
       - name: kubeconfig
         hostPath:
-          path: /etc/kubernetes/restapi-kubeconfig.yaml
+          path: /etc/kubernetes/admin.conf
       - name: proc
         hostPath:
           path: /proc
