src/ClusterBootstrap/services/webui2/webui2.yaml (before)
{% if false %}
apiVersion: v1
kind: Service
metadata:
  name: webportal
  namespace: default
spec:
  ports:
  - port: {{cnf["webuiport"]}}
  selector:
    app: webportal
---
{% endif %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: webportal
  namespace: default
spec:
  selector:
    matchLabels:
      webportal-node: pod
  template:
    metadata:
      name: webportal
      labels:
        app: webportal
        webportal-node: pod
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        webportal: active
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: webportal
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui2:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        {% if false %}
        ports:
          - name: webportal
            containerPort: 80
        {% endif %}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /WebUI
          name: webuiconfig
        - mountPath: /var/log/webui
          name: webuilog
      volumes:
      - name: webuiconfig
        hostPath:
          path: /etc/WebUI
      - name: webuilog
        hostPath:
          path: /var/log/webui
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/webui2/webui2.yaml (after)
{% if false %}
apiVersion: v1
kind: Service
metadata:
  name: webui2
  namespace: default
spec:
  ports:
  - port: {{cnf["webuiport"]}}
  selector:
    app: webui2
---
{% endif %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: webui2
  namespace: default
spec:
  selector:
    matchLabels:
      webportal-node: pod
  template:
    metadata:
      name: webui2
      labels:
        app: webui2
        webportal-node: pod
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        webportal: active
      {% if true %}  
      hostNetwork: true
      {% endif %}
      containers:
      - name: webui2
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui2:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        {% if false %}
        ports:
          - name: webui2
            containerPort: 80
        {% endif %}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /WebUI
          name: webuiconfig
        - mountPath: /var/log/webui
          name: webuilog
      volumes:
      - name: webuiconfig
        hostPath:
          path: /etc/WebUI
      - name: webuilog
        hostPath:
          path: /var/log/webui
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/webui2/webui2.yaml (diff)
@@ -2,19 +2,19 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: webportal
+  name: webui2
   namespace: default
 spec:
   ports:
   - port: {{cnf["webuiport"]}}
   selector:
-    app: webportal
+    app: webui2
 ---
 {% endif %}
 kind: DaemonSet
 apiVersion: apps/v1
 metadata:
-  name: webportal
+  name: webui2
   namespace: default
 spec:
   selector:
@@ -22,9 +22,9 @@ spec:
       webportal-node: pod
   template:
     metadata:
-      name: webportal
+      name: webui2
       labels:
-        app: webportal
+        app: webui2
         webportal-node: pod
     spec:
       {% if cnf["dnsPolicy"] %}    
@@ -36,12 +36,12 @@ spec:
       hostNetwork: true
       {% endif %}
       containers:
-      - name: webportal
+      - name: webui2
         image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}webui2:{{cnf["dockertag"]}}
         imagePullPolicy: Always
         {% if false %}
         ports:
-          - name: webportal
+          - name: webui2
             containerPort: 80
         {% endif %}
         imagePullPolicy: Always
