src/ClusterBootstrap/services/monitor/prometheus-arm64.yaml (before)
{% if cnf["prometheus"]["cluster_name"] %}
{% set cluster_name = cnf["prometheus"]["cluster_name"] %}
{% else %}
{% set cluster_name = cnf["cluster_name"] %}
{% endif %}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment-arm64
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      name: prometheus
      labels:
        task: monitoring
        app: prometheus
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: '{{cnf["prometheus"]["reporter"]["port"]}}'
    spec:
      nodeSelector:
        prometheus: active
        archType: arm64
      hostNetwork: true
      initContainers:
      - name: init
        image: {{cnf["dockers"]["container"]["bash"]["fullname"]}}
        volumeMounts:
        - name: prometheus-data
          mountPath: /prometheus-data
        command: ["chmod", "777", "/prometheus-data"] # newly create dir have permission 755, which makes prometheus container unable to write
      serviceAccountName: prometheus
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      containers:
      - name: prometheus
        image: {{cnf["dockers"]["container"]["prometheus"]["fullname"]}}
        resources:
          limits:
            memory: "10Gi"
          requests:
            memory: "256Mi"
        args:
          - '--config.file=/etc/prometheus/prometheus.yml'
          - '--web.listen-address=0.0.0.0:{{cnf["prometheus"]["port"]}}'
          - '--web.external-url=http://localhost:{{cnf["prometheus"]["port"]}}/prometheus/'
          - '--web.route-prefix=prometheus'
          - '--storage.tsdb.path=/prometheus-data'
          - '--storage.tsdb.retention=365d'
        ports:
        - name: web
          containerPort: {{cnf["prometheus"]["port"]}}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus
        - name: rules-volume
          mountPath: /etc/prometheus-alert
        - name: prometheus-data
          mountPath: /prometheus-data
      - name: gpu-reporter
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}gpu-reporter:{{cnf["dockertag"]}}
        args:
          - 'python'
          - '/gpu-reporter/reporter.py'
          - '--prometheus_url'
          - 'http://localhost:{{cnf["prometheus"]["port"]}}'
          - '--port'
          - '{{cnf["prometheus"]["reporter"]["port"]}}'
        ports:
          - name: reporter
            containerPort: {{cnf["prometheus"]["reporter"]["port"]}}
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-configmap
      - name: rules-volume
        configMap:
          name: prometheus-alert
      - name: prometheus-data
        hostPath:
          path: /data/prometheus/data
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/monitor/prometheus-arm64.yaml (after)
{% if cnf["prometheus"]["cluster_name"] %}
{% set cluster_name = cnf["prometheus"]["cluster_name"] %}
{% else %}
{% set cluster_name = cnf["cluster_name"] %}
{% endif %}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment-arm64
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      name: prometheus
      labels:
        task: monitoring
        app: prometheus
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: '{{cnf["prometheus"]["reporter"]["port"]}}'
    spec:
      nodeSelector:
        prometheus: active
        archType: arm64
      hostNetwork: true
      initContainers:
      - name: init
        image: {{cnf["dockers"]["container"]["bash"]["fullname"]}}
        volumeMounts:
        - name: prometheus-data
          mountPath: /prometheus-data
        command: ["chmod", "777", "/prometheus-data"] # newly create dir have permission 755, which makes prometheus container unable to write
      serviceAccountName: prometheus
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      containers:
      - name: prometheus
        image: {{cnf["dockers"]["container"]["prometheus"]["fullname"]}}
        resources:
          limits:
            memory: "10Gi"
          requests:
            memory: "256Mi"
        args:
          - '--config.file=/etc/prometheus/prometheus.yml'
          - '--web.listen-address=0.0.0.0:{{cnf["prometheus"]["port"]}}'
          - '--web.external-url=http://localhost:{{cnf["prometheus"]["port"]}}/prometheus/'
          - '--web.route-prefix=prometheus'
          - '--storage.tsdb.path=/prometheus-data'
          - '--storage.tsdb.retention=365d'
        ports:
        - name: web
          containerPort: {{cnf["prometheus"]["port"]}}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus
        - name: rules-volume
          mountPath: /etc/prometheus-alert
        - name: prometheus-data
          mountPath: /prometheus-data
      - name: gpu-reporter
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}gpu-reporter:{{cnf["dockertag"]}}
        args:
          - 'python'
          - '/gpu-reporter/reporter.py'
          - '--prometheus_url'
          - 'http://localhost:{{cnf["prometheus"]["port"]}}'
          - '--port'
          - '{{cnf["prometheus"]["reporter"]["port"]}}'
        ports:
        - name: reporter
          containerPort: {{cnf["prometheus"]["reporter"]["port"]}}
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-configmap
      - name: rules-volume
        configMap:
          name: prometheus-alert
      - name: prometheus-data
        hostPath:
          path: /data/prometheus/data
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/monitor/prometheus-arm64.yaml (diff)
@@ -76,8 +76,8 @@ spec:
           - '--port'
           - '{{cnf["prometheus"]["reporter"]["port"]}}'
         ports:
-          - name: reporter
-            containerPort: {{cnf["prometheus"]["reporter"]["port"]}}
+        - name: reporter
+          containerPort: {{cnf["prometheus"]["reporter"]["port"]}}
       volumes:
       - name: config-volume
         configMap:
