src/ClusterBootstrap/services/restfulapi2/restfulapi2-arm64.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi-arm64
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi-arm64
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        restfulapi: active
        archType: arm64
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}restfulapi2:{{cnf["dockertag"]}}-arm64
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/resolv.conf
          name: resolv
        - mountPath: /RestfulAPI
          name: apiconfig
        - mountPath: /var/log/apache2
          name: log
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
        {% if False %}
        {% for volume in cnf["mountpoints"] %}
        {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
          name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        {% else %}
        {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{mp}}
          name: {{mp}}
        {% endfor %}
        {% endif %}
        {% endfor %}
        {% endif %}
      volumes:
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: resolv
        hostPath:
          path: /etc/resolv.conf
      - name: apiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: log
        hostPath:
          path: /var/log/restfulapi
      {% if False %}
      {% for volume in cnf["mountpoints"] %}
      {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
      - name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
      {% else %}
      {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
      - name: {{mp}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{mp}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endif %}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/restfulapi2/restfulapi2-arm64.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi-arm64
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi-arm64
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        restfulapi: active
        archType: arm64
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{cnf["worker-dockerregistry"]}}{{cnf["dockerprefix"]}}restfulapi2:{{cnf["dockertag"]}}-arm64
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/resolv.conf
          name: resolv
        - mountPath: /RestfulAPI
          name: apiconfig
        - mountPath: /var/log/apache2
          name: log
        - mountPath: /data
          name: data
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
        {% if False %}
        {% for volume in cnf["mountpoints"] %}
        {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
          name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        {% else %}
        {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{mp}}
          name: {{mp}}
        {% endfor %}
        {% endif %}
        {% endfor %}
        {% endif %}
      volumes:
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: resolv
        hostPath:
          path: /etc/resolv.conf
      - name: apiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: log
        hostPath:
          path: /var/log/restfulapi
      - name: data
        hostPath:
          path: /dlwsdata/storage
      {% if False %}
      {% for volume in cnf["mountpoints"] %}
      {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
      - name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
      {% else %}
      {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
      - name: {{mp}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{mp}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endif %}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/restfulapi2/restfulapi2-arm64.yaml (diff)
@@ -44,6 +44,8 @@ spec:
           name: apiconfig
         - mountPath: /var/log/apache2
           name: log
+        - mountPath: /data
+          name: data
         ports:
         - containerPort: 5000
           hostPort: 5000
@@ -77,6 +79,9 @@ spec:
       - name: log
         hostPath:
           path: /var/log/restfulapi
+      - name: data
+        hostPath:
+          path: /dlwsdata/storage
       {% if False %}
       {% for volume in cnf["mountpoints"] %}
       {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
