src/ClusterBootstrap/template/master/kube-scheduler.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-scheduler
    image: {{cnf["dockers"]["container"]["hyperkube"]["fullname"]}}
    command:
{% if "kube_custom_scheduler" in cnf and cnf["kube_custom_scheduler"] %}
    - /kube-scheduler
{% else %}
    - /hyperkube      
    - kube-scheduler
{% endif %}
    - --master=http://127.0.0.1:8080
    - --leader-elect=true
{% if "kubelogdir" in cnf %}
    - --log-dir={{cnf["kubelogdir"]}}/kubescheduler
    - --logtostderr=false
{% endif %}
{% if "kubeloglevel" in cnf %}
    - --v={{cnf["kubeloglevel"]}}
{% endif %}
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
      initialDelaySeconds: 15
      timeoutSeconds: 1
{% if "kubelogdir" in cnf %}
    volumeMounts:
    - mountPath: {{cnf["kubelogdir"]}}/kubescheduler
      name: logs
  volumes:
  - hostPath:
      path: {{cnf["kubelogdir"]}}/kubescheduler
    name: logs
{% endif %}

src/ClusterBootstrap/template/master/kube-scheduler.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-scheduler
    image: {{cnf["dockers"]["container"]["hyperkube"]["fullname"]}}
    command:
{% if "kube_custom_scheduler" in cnf and cnf["kube_custom_scheduler"] %}
    - /kube-scheduler
{% else %}
    - /hyperkube      
    - kube-scheduler
{% endif %}
    - --master=http://127.0.0.1:8080
    - --leader-elect=true
{% if "kubelogdir" in cnf %}
    - --log-dir={{cnf["kubelogdir"]}}/kubescheduler
    - --logtostderr=false
{% endif %}
{% if "kubeloglevel" in cnf %}
    - --v={{cnf["kubeloglevel"]}}
{% endif %}
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
      initialDelaySeconds: 15
      timeoutSeconds: 1
{% if "kubelogdir" in cnf %}
    volumeMounts:
    - mountPath: {{cnf["kubelogdir"]}}/kubescheduler
      name: logs
    - mountPath: /etc/resolv.conf
      name: resolv
  volumes:
  - hostPath:
      path: {{cnf["kubelogdir"]}}/kubescheduler
    name: logs
  - name: resolv
    hostPath:
      path: /etc/resolv.conf
{% endif %}

src/ClusterBootstrap/template/master/kube-scheduler.yaml (diff)
@@ -35,8 +35,13 @@ spec:
     volumeMounts:
     - mountPath: {{cnf["kubelogdir"]}}/kubescheduler
       name: logs
+    - mountPath: /etc/resolv.conf
+      name: resolv
   volumes:
   - hostPath:
       path: {{cnf["kubelogdir"]}}/kubescheduler
     name: logs
+  - name: resolv
+    hostPath:
+      path: /etc/resolv.conf
 {% endif %}
