src/ClusterBootstrap/template/master/kube-controller-manager.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: {{cnf["dockers"]["container"]["hyperkube"]["fullname"]}}
    command:
    - /hyperkube      
    - controller-manager
    - --master=http://127.0.0.1:8080
    - --leader-elect=true
    - --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    - --root-ca-file=/etc/kubernetes/ssl/ca.pem
    #- --service-account-private-key-file=/var/run/kubernetes/apiserver.key 
    #- --root-ca-file=/var/run/kubernetes/apiserver.crt
    - --horizontal-pod-autoscaler-use-rest-clients

    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10252
      initialDelaySeconds: 15
      timeoutSeconds: 1
    volumeMounts:
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
    - mountPath: /etc/resolv.conf
      name: resolv
  volumes:
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
  - name: resolv
    hostPath:
      path: /etc/resolv.conf

src/ClusterBootstrap/template/master/kube-controller-manager.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: {{cnf["dockers"]["container"]["hyperkube"]["fullname"]}}
    command:
    - /hyperkube      
    - kube-controller-manager
    - --master=http://127.0.0.1:8080
    - --leader-elect=true
    - --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    - --root-ca-file=/etc/kubernetes/ssl/ca.pem
    #- --service-account-private-key-file=/var/run/kubernetes/apiserver.key 
    #- --root-ca-file=/var/run/kubernetes/apiserver.crt
    - --horizontal-pod-autoscaler-use-rest-clients

    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10252
      initialDelaySeconds: 15
      timeoutSeconds: 1
    volumeMounts:
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
    - mountPath: /etc/resolv.conf
      name: resolv
  volumes:
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host

src/ClusterBootstrap/template/master/kube-controller-manager.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     image: {{cnf["dockers"]["container"]["hyperkube"]["fullname"]}}
     command:
     - /hyperkube      
-    - controller-manager
+    - kube-controller-manager
     - --master=http://127.0.0.1:8080
     - --leader-elect=true
     - --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
@@ -42,6 +42,3 @@ spec:
   - hostPath:
       path: /usr/share/ca-certificates
     name: ssl-certs-host
-  - name: resolv
-    hostPath:
-      path: /etc/resolv.conf
